In [1]:
# Set up and import dependencies
import pandas as pd
# import numpy as np
from sqlalchemy import create_engine
import re

import warnings
warnings.filterwarnings("ignore")

## Extract CSV data into DataFrames

In [2]:
# Read input csv datafile
uni_2022 = pd.read_csv("Resources/QS World University Rankings 2018.csv")
uni_2022.head()

,year,rank_display,university,score,link,country,city,region,logo
0,2018,1,Massachusetts Institute of Technology (MIT),100.0,https://www.topuniversities.com/universities/m...,United States,Cambridge,North America,https://www.topuniversities.com/sites/default/...
1,2018,2,Stanford University,98.7,https://www.topuniversities.com/universities/s...,United States,Stanford,North America,https://www.topuniversities.com/sites/default/...
2,2018,3,Harvard University,98.4,https://www.topuniversities.com/universities/h...,United States,Cambridge,North America,https://www.topuniversities.com/sites/default/...
3,2018,4,California Institute of Technology (Caltech),97.7,https://www.topuniversities.com/universities/c...,United States,Pasadena,North America,https://www.topuniversities.com/sites/default/...
4,2018,5,University of Cambridge,95.6,https://www.topuniversities.com/universities/u...,United Kingdom,Cambridge,Europe,https://www.topuniversities.com/sites/default/...

In [3]:
# Create pandas dataframe to hold the csv data
uni_rank_2022 = []
uni_rank_2022 = uni_2022[["year", "rank_display","university","score","link","country","city","region"]].copy()

## Analyse dataframes

In [4]:
uni_rank_2022.reset_index(drop=True,inplace=True)
uni_rank_2022

,year,rank_display,university,score,link,country,city,region
0,2018,1,Massachusetts Institute of Technology (MIT),100.0,https://www.topuniversities.com/universities/m...,United States,Cambridge,North America
1,2018,2,Stanford University,98.7,https://www.topuniversities.com/universities/s...,United States,Stanford,North America
2,2018,3,Harvard University,98.4,https://www.topuniversities.com/universities/h...,United States,Cambridge,North America
3,2018,4,California Institute of Technology (Caltech),97.7,https://www.topuniversities.com/universities/c...,United States,Pasadena,North America
4,2018,5,University of Cambridge,95.6,https://www.topuniversities.com/universities/u...,United Kingdom,Cambridge,Europe
...,...,...,...,...,...,...,...,...
972,2018,1001+,Université de Technologie de Compiègne (UTC),NaN,https://www.topuniversities.com/universities/u...,France,Compiègne,Europe
973,2018,1001+,"University of California, San Francisco",NaN,https://www.topuniversities.com/universities/u...,United States,San Francisco,North America
974,2018,1001+,Prague University of Economics and Business,NaN,https://www.topuniversities.com/universities/p...,Czech Republic,Prague,Europe
975,2018,1001+,Weizmann Institute of Science,NaN,https://www.topuniversities.com/universities/w...,Israel,Rehovot,Asia
976,2018,1001+,WHU - Otto Beisheim School of Management,NaN,https://www.topuniversities.com/universities/w...,Germany,Vallendar,Europe

In [5]:
# Check for duplicated data
uni_rank_2022.duplicated().sum()

0

In [6]:
# Check for a NaN in the entire dataframe
uni_rank_2022.isnull().values.any()

True

In [7]:
# Locate and count the NaNs in the dataframe columns
uni_rank_2022.isnull().sum()

year              0
rank_display      1
university        0
score           577
link              0
country           0
city             17
region            0
dtype: int64

In [8]:
# Get information of all columns in the dataframe
uni_rank_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 977 entries, 0 to 976
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          977 non-null    int64
 1   rank_display  976 non-null    object
 2   university    977 non-null    object
 3   score         400 non-null    float64
 4   link          977 non-null    object
 5   country       977 non-null    object
 6   city          960 non-null    object
 7   region        977 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 61.2+ KB

## Transforming data (cleasing) - Column: City

In [9]:
# Locate the position of the string that may contain city name in the university link
len("https://www.topuniversities.com/universities/")

45

In [10]:
# Extract the string that contains city name and add to the dataframe as a new column
uni_rank_2022["city_extract"] = uni_rank_2022['link'].str[45:]
uni_rank_2022

,year,rank_display,university,score,link,country,city,region,city_extract
0,2018,1,Massachusetts Institute of Technology (MIT),100.0,https://www.topuniversities.com/universities/m...,United States,Cambridge,North America,massachusetts-institute-technology-mit
1,2018,2,Stanford University,98.7,https://www.topuniversities.com/universities/s...,United States,Stanford,North America,stanford-university
2,2018,3,Harvard University,98.4,https://www.topuniversities.com/universities/h...,United States,Cambridge,North America,harvard-university
3,2018,4,California Institute of Technology (Caltech),97.7,https://www.topuniversities.com/universities/c...,United States,Pasadena,North America,california-institute-technology-caltech
4,2018,5,University of Cambridge,95.6,https://www.topuniversities.com/universities/u...,United Kingdom,Cambridge,Europe,university-cambridge
...,...,...,...,...,...,...,...,...,...
972,2018,1001+,Université de Technologie de Compiègne (UTC),NaN,https://www.topuniversities.com/universities/u...,France,Compiègne,Europe,universite-de-technologie-de-compiegne-utc
973,2018,1001+,"University of California, San Francisco",NaN,https://www.topuniversities.com/universities/u...,United States,San Francisco,North America,university-california-san-francisco
974,2018,1001+,Prague University of Economics and Business,NaN,https://www.topuniversities.com/universities/p...,Czech Republic,Prague,Europe,prague-university-economics-business
975,2018,1001+,Weizmann Institute of Science,NaN,https://www.topuniversities.com/universities/w...,Israel,Rehovot,Asia,weizmann-institute-science
976,2018,1001+,WHU - Otto Beisheim School of Management,NaN,https://www.topuniversities.com/universities/w...,Germany,Vallendar,Europe,whu-otto-beisheim-school-management

In [11]:
# Locate the NaN value in the city column
uni_rank_2022[uni_rank_2022["city"].isnull()]

,year,rank_display,university,score,link,country,city,region,city_extract
118,2018,119,Aarhus University,59.3,https://www.topuniversities.com/universities/a...,Denmark,NaN,Europe,aarhus-university
201,2018,202,Queen's University Belfast,47.4,https://www.topuniversities.com/universities/q...,United Kingdom,NaN,Europe,queens-university-belfast
241,2018,242,Université Paris-Saclay,42.3,https://www.topuniversities.com/universities/u...,France,NaN,Europe,universite-paris-saclay
256,2018,=256,Kyung Hee University,40.6,https://www.topuniversities.com/universities/k...,South Korea,NaN,Asia,kyung-hee-university
346,2018,=346,Brunel University London,33.9,https://www.topuniversities.com/universities/b...,United Kingdom,NaN,Europe,brunel-university-london
360,2018,=361,Oxford Brookes University,33.1,https://www.topuniversities.com/universities/o...,United Kingdom,NaN,Europe,oxford-brookes-university
385,2018,=386,National Research Tomsk Polytechnic University,31.3,https://www.topuniversities.com/universities/n...,Russia,NaN,Europe,national-research-tomsk-polytechnic-university
443,2018,441-450,Bangor University,NaN,https://www.topuniversities.com/universities/b...,United Kingdom,NaN,Europe,bangor-university
446,2018,441-450,Singapore Management University,NaN,https://www.topuniversities.com/universities/s...,Singapore,NaN,Asia,singapore-management-university
543,2018,501-550,University of Macau,NaN,https://www.topuniversities.com/universities/u...,Macau SAR,NaN,Asia,university-macau
587,2018,551-600,University Paris 2 Panthéon-Assas,NaN,https://www.topuniversities.com/universities/u...,France,NaN,Europe,university-paris-2-pantheon-assas
724,2018,701-750,Palacký University Olomouc,NaN,https://www.topuniversities.com/universities/p...,Czech Republic,NaN,Europe,palacky-university-olomouc
741,2018,701-750,University of Brighton,NaN,https://www.topuniversities.com/universities/u...,United Kingdom,NaN,Europe,university-brighton
817,2018,801-1000,Central South University,NaN,https://www.topuniversities.com/universities/c...,China (Mainland),NaN,Asia,central-south-university
916,2018,801-1000,Université Charles-de-Gaulle Lille 3,NaN,https://www.topuniversities.com/universities/u...,France,NaN,Europe,universite-charles-de-gaulle-lille-3
933,2018,801-1000,University of Greenwich,NaN,https://www.topuniversities.com/universities/u...,United Kingdom,NaN,Europe,university-greenwich
970,2018,1001+,Stockholm School of Economics,NaN,https://www.topuniversities.com/universities/s...,Sweden,NaN,Europe,stockholm-school-economics

In [12]:
# Count the NaN value in the city column
uni_rank_2022["city"].isnull().sum()

17

In [13]:
# Initialise a new list and copy over the data for the cleansing process
df = []
df = uni_rank_2022.copy()
df.loc[(df["city"].isnull())]

,year,rank_display,university,score,link,country,city,region,city_extract
118,2018,119,Aarhus University,59.3,https://www.topuniversities.com/universities/a...,Denmark,NaN,Europe,aarhus-university
201,2018,202,Queen's University Belfast,47.4,https://www.topuniversities.com/universities/q...,United Kingdom,NaN,Europe,queens-university-belfast
241,2018,242,Université Paris-Saclay,42.3,https://www.topuniversities.com/universities/u...,France,NaN,Europe,universite-paris-saclay
256,2018,=256,Kyung Hee University,40.6,https://www.topuniversities.com/universities/k...,South Korea,NaN,Asia,kyung-hee-university
346,2018,=346,Brunel University London,33.9,https://www.topuniversities.com/universities/b...,United Kingdom,NaN,Europe,brunel-university-london
360,2018,=361,Oxford Brookes University,33.1,https://www.topuniversities.com/universities/o...,United Kingdom,NaN,Europe,oxford-brookes-university
385,2018,=386,National Research Tomsk Polytechnic University,31.3,https://www.topuniversities.com/universities/n...,Russia,NaN,Europe,national-research-tomsk-polytechnic-university
443,2018,441-450,Bangor University,NaN,https://www.topuniversities.com/universities/b...,United Kingdom,NaN,Europe,bangor-university
446,2018,441-450,Singapore Management University,NaN,https://www.topuniversities.com/universities/s...,Singapore,NaN,Asia,singapore-management-university
543,2018,501-550,University of Macau,NaN,https://www.topuniversities.com/universities/u...,Macau SAR,NaN,Asia,university-macau
587,2018,551-600,University Paris 2 Panthéon-Assas,NaN,https://www.topuniversities.com/universities/u...,France,NaN,Europe,university-paris-2-pantheon-assas
724,2018,701-750,Palacký University Olomouc,NaN,https://www.topuniversities.com/universities/p...,Czech Republic,NaN,Europe,palacky-university-olomouc
741,2018,701-750,University of Brighton,NaN,https://www.topuniversities.com/universities/u...,United Kingdom,NaN,Europe,university-brighton
817,2018,801-1000,Central South University,NaN,https://www.topuniversities.com/universities/c...,China (Mainland),NaN,Asia,central-south-university
916,2018,801-1000,Université Charles-de-Gaulle Lille 3,NaN,https://www.topuniversities.com/universities/u...,France,NaN,Europe,universite-charles-de-gaulle-lille-3
933,2018,801-1000,University of Greenwich,NaN,https://www.topuniversities.com/universities/u...,United Kingdom,NaN,Europe,university-greenwich
970,2018,1001+,Stockholm School of Economics,NaN,https://www.topuniversities.com/universities/s...,Sweden,NaN,Europe,stockholm-school-economics

In [14]:
# Update the city column with the name extract from the university URL
df.iloc[[118],[6]] = "Aarhus"
df.iloc[[201],[6]] = "Belfast"
df.iloc[[241],[6]] = "Paris"
df.iloc[[256],[6]] = "Suwon"
df.iloc[[346],[6]] = "London"
df.iloc[[360],[6]] = "Brookes"
df.iloc[[385],[6]] = "Tomsk"
df.iloc[[443],[6]] = "Bangor"
df.iloc[[446],[6]] = "Singapore"
df.iloc[[543],[6]] = "Macau"
df.iloc[[587],[6]] = "Paris"
df.iloc[[724],[6]] = "Olomouc"
df.iloc[[741],[6]] = "Brighton"
df.iloc[[817],[6]] = "Changsha"
df.iloc[[933],[6]] = "Greenwich"
df.iloc[[916],[6]] = "Lille"
df.iloc[[970],[6]] = "Stockholm"

In [15]:
# Check whether there is any NaN in the city column
df.loc[(df["city"].isnull())]

Empty DataFrame
Columns: [year, rank_display, university, score, link, country, city, region, city_extract]
Index: []

## Transforming data (cleasing) - Column: Rank_Display & Score

In [16]:
# Split the unwanted characters, capture the ranking from the column rank_display and store the data in the new column
df["rank"] = df['rank_display'].str.split('-').str[0]
df["rank"] = df['rank_display'].str.split('+').str[0]
df

,year,rank_display,university,score,link,country,city,region,city_extract,rank
0,2018,1,Massachusetts Institute of Technology (MIT),100.0,https://www.topuniversities.com/universities/m...,United States,Cambridge,North America,massachusetts-institute-technology-mit,1
1,2018,2,Stanford University,98.7,https://www.topuniversities.com/universities/s...,United States,Stanford,North America,stanford-university,2
2,2018,3,Harvard University,98.4,https://www.topuniversities.com/universities/h...,United States,Cambridge,North America,harvard-university,3
3,2018,4,California Institute of Technology (Caltech),97.7,https://www.topuniversities.com/universities/c...,United States,Pasadena,North America,california-institute-technology-caltech,4
4,2018,5,University of Cambridge,95.6,https://www.topuniversities.com/universities/u...,United Kingdom,Cambridge,Europe,university-cambridge,5
...,...,...,...,...,...,...,...,...,...,...
972,2018,1001+,Université de Technologie de Compiègne (UTC),NaN,https://www.topuniversities.com/universities/u...,France,Compiègne,Europe,universite-de-technologie-de-compiegne-utc,1001
973,2018,1001+,"University of California, San Francisco",NaN,https://www.topuniversities.com/universities/u...,United States,San Francisco,North America,university-california-san-francisco,1001
974,2018,1001+,Prague University of Economics and Business,NaN,https://www.topuniversities.com/universities/p...,Czech Republic,Prague,Europe,prague-university-economics-business,1001
975,2018,1001+,Weizmann Institute of Science,NaN,https://www.topuniversities.com/universities/w...,Israel,Rehovot,Asia,weizmann-institute-science,1001
976,2018,1001+,WHU - Otto Beisheim School of Management,NaN,https://www.topuniversities.com/universities/w...,Germany,Vallendar,Europe,whu-otto-beisheim-school-management,1001

In [17]:
# Check whether the column rank contains unwanted characters
df[df["rank"].str.match('^=.*')==True]

,year,rank_display,university,score,link,country,city,region,city_extract,rank
20,2018,=21,Duke University,87.0,https://www.topuniversities.com/universities/d...,United States,Durham,North America,duke-university,=21
21,2018,=21,University of Michigan-Ann Arbor,87.0,https://www.topuniversities.com/universities/u...,United States,Ann Arbor,North America,university-michigan-ann-arbor,=21
22,2018,=23,King's College London,86.9,https://www.topuniversities.com/universities/k...,United Kingdom,London,Europe,kings-college-london,=23
23,2018,=23,The University of Edinburgh,86.9,https://www.topuniversities.com/universities/u...,United Kingdom,Edinburgh,Europe,university-edinburgh,=23
27,2018,=28,Northwestern University,84.8,https://www.topuniversities.com/universities/n...,United States,Evanston,North America,northwestern-university,=28
...,...,...,...,...,...,...,...,...,...,...
394,2018,=395,Illinois Institute of Technology,30.7,https://www.topuniversities.com/universities/i...,United States,Chicago,North America,illinois-institute-technology,=395
395,2018,=395,The American University in Cairo,30.7,https://www.topuniversities.com/universities/a...,Egypt,Cairo,Africa,american-university-cairo,=395
397,2018,=398,"Goldsmiths, University of London",30.5,https://www.topuniversities.com/universities/g...,United Kingdom,London,Europe,goldsmiths-university-london,=398
398,2018,=398,Taipei Medical University (TMU),30.5,https://www.topuniversities.com/universities/t...,Taiwan,Taipei City,Asia,taipei-medical-university-tmu,=398
399,2018,=398,Johannes Gutenberg Universität Mainz,30.5,https://www.topuniversities.com/universities/j...,Germany,Mainz,Europe,johannes-gutenberg-universitat-mainz,=398

In [18]:
# Remove all the unwanted characters
df["rank"].replace("=",'',regex=True, inplace=True)
df["rank"] = df['rank'].str.split('-').str[0]

# Check whether all the unwanted characters had been removed
df[df["rank"].str.match('^=.*')==True]

Empty DataFrame
Columns: [year, rank_display, university, score, link, country, city, region, city_extract, rank]
Index: []

In [19]:
# Fill all NaN values with 0 (zero)
df["score"] =  df["score"].fillna(0)
df["rank_display"] = df["rank_display"].fillna(0)
df["rank"] = df["rank"].fillna(0)

In [20]:
# Check to see whether there is any NaN value left in the dataframe
df.isnull().sum()

year            0
rank_display    0
university      0
score           0
link            0
country         0
city            0
region          0
city_extract    0
rank            0
dtype: int64

In [21]:
# Convert the column rank to integer
df["rank"] = pd.to_numeric(df["rank"])

In [22]:
# Set index column as table "id" column
df.reset_index(drop=True,inplace=True)
df['id'] = df.index
df.set_index("id")

,year,rank_display,university,score,link,country,city,region,city_extract,rank
id,,,,,,,,,,
0,2018,1,Massachusetts Institute of Technology (MIT),100.0,https://www.topuniversities.com/universities/m...,United States,Cambridge,North America,massachusetts-institute-technology-mit,1
1,2018,2,Stanford University,98.7,https://www.topuniversities.com/universities/s...,United States,Stanford,North America,stanford-university,2
2,2018,3,Harvard University,98.4,https://www.topuniversities.com/universities/h...,United States,Cambridge,North America,harvard-university,3
3,2018,4,California Institute of Technology (Caltech),97.7,https://www.topuniversities.com/universities/c...,United States,Pasadena,North America,california-institute-technology-caltech,4
4,2018,5,University of Cambridge,95.6,https://www.topuniversities.com/universities/u...,United Kingdom,Cambridge,Europe,university-cambridge,5
...,...,...,...,...,...,...,...,...,...,...
972,2018,1001+,Université de Technologie de Compiègne (UTC),0.0,https://www.topuniversities.com/universities/u...,France,Compiègne,Europe,universite-de-technologie-de-compiegne-utc,1001
973,2018,1001+,"University of California, San Francisco",0.0,https://www.topuniversities.com/universities/u...,United States,San Francisco,North America,university-california-san-francisco,1001
974,2018,1001+,Prague University of Economics and Business,0.0,https://www.topuniversities.com/universities/p...,Czech Republic,Prague,Europe,prague-university-economics-business,1001
975,2018,1001+,Weizmann Institute of Science,0.0,https://www.topuniversities.com/universities/w...,Israel,Rehovot,Asia,weizmann-institute-science,1001
976,2018,1001+,WHU - Otto Beisheim School of Management,0.0,https://www.topuniversities.com/universities/w...,Germany,Vallendar,Europe,whu-otto-beisheim-school-management,1001

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 977 entries, 0 to 976
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          977 non-null    int64
 1   rank_display  977 non-null    object
 2   university    977 non-null    object
 3   score         977 non-null    float64
 4   link          977 non-null    object
 5   country       977 non-null    object
 6   city          977 non-null    object
 7   region        977 non-null    object
 8   city_extract  977 non-null    object
 9   rank          977 non-null    int64
 10  id            977 non-null    int64
dtypes: float64(1), int64(3), object(7)
memory usage: 84.1+ KB

## Transforming - Finalise dataframes

In [24]:
uni_rank_transformed = []
uni_rank_transformed = df[["id","year","rank","score"]].copy()
uni_rank_transformed.set_index("id",drop=True, inplace=True)
uni_rank_transformed.head()

    year  rank  score
id
0   2018     1  100.0
1   2018     2   98.7
2   2018     3   98.4
3   2018     4   97.7
4   2018     5   95.6

In [25]:
uni_details_transformed = []
uni_details_transformed = df[["id","university","city","country","region"]].copy()
uni_details_transformed.set_index("id",drop=True, inplace=True)
uni_details_transformed.head()

,university,city,country,region
id,,,,
0,Massachusetts Institute of Technology (MIT),Cambridge,United States,North America
1,Stanford University,Stanford,United States,North America
2,Harvard University,Cambridge,United States,North America
3,California Institute of Technology (Caltech),Pasadena,United States,North America
4,University of Cambridge,Cambridge,United Kingdom,Europe

## Create postgsql database connection

In [29]:
connection_string = "postgres:password@localhost:5432/QS_Uni_Ranking_db"
engine = create_engine(f'postgresql://{connection_string}')

In [30]:
# Confirm tables creation in pgAdmin4
engine.table_names()

['uni_rank', 'uni_details']

## Load pandas DataFrames into database

In [31]:
uni_rank_transformed.to_sql(name='uni_rank', con=engine, if_exists='append', index=True)

In [32]:
uni_details_transformed.to_sql(name='uni_details', con=engine, if_exists='append', index=True)