## Set up & import dependencies

In [1]:
# Set up and import dependencies
import pandas as pd
from sqlalchemy import create_engine
import re

import warnings
warnings.filterwarnings("ignore")

## Extract CSV data into DataFrame

In [2]:
# Read input csv datafile
uni_2022 = pd.read_csv("Resources/QS World University Rankings 2022.csv")
uni_2022.head()

,year,rank_display,university,score,link,country,city,region,logo
0,2022,1,Massachusetts Institute of Technology (MIT),100.0,https://www.topuniversities.com/universities/m...,United States,Cambridge,North America,https://www.topuniversities.com/sites/default/...
1,2022,2,University of Oxford,99.5,https://www.topuniversities.com/universities/u...,United Kingdom,Oxford,Europe,https://www.topuniversities.com/sites/default/...
2,2022,=3,Stanford University,98.7,https://www.topuniversities.com/universities/s...,United States,Stanford,North America,https://www.topuniversities.com/sites/default/...
3,2022,=3,University of Cambridge,98.7,https://www.topuniversities.com/universities/u...,United Kingdom,Cambridge,Europe,https://www.topuniversities.com/sites/default/...
4,2022,5,Harvard University,98.0,https://www.topuniversities.com/universities/h...,United States,Cambridge,North America,https://www.topuniversities.com/sites/default/...

In [3]:
# Create pandas dataframe to hold the csv data
uni_rank_2022 = []
uni_rank_2022 = uni_2022[["year", "rank_display","university","score","country","city","region","link"]].copy()

## Analyse DataFrame

In [4]:
uni_rank_2022.reset_index(drop=True,inplace=True)
uni_rank_2022

,year,rank_display,university,score,country,city,region,link
0,2022,1,Massachusetts Institute of Technology (MIT),100.0,United States,Cambridge,North America,https://www.topuniversities.com/universities/m...
1,2022,2,University of Oxford,99.5,United Kingdom,Oxford,Europe,https://www.topuniversities.com/universities/u...
2,2022,=3,Stanford University,98.7,United States,Stanford,North America,https://www.topuniversities.com/universities/s...
3,2022,=3,University of Cambridge,98.7,United Kingdom,Cambridge,Europe,https://www.topuniversities.com/universities/u...
4,2022,5,Harvard University,98.0,United States,Cambridge,North America,https://www.topuniversities.com/universities/h...
...,...,...,...,...,...,...,...,...
1295,2022,1201+,Université de Tunis,NaN,Tunisia,Tunis,Africa,https://www.topuniversities.com/universities/u...
1296,2022,1201+,Université de Tunis El Manar,NaN,Tunisia,Tunis,Africa,https://www.topuniversities.com/universities/u...
1297,2022,1201+,Yarmouk University,NaN,Jordan,Irbid,Asia,https://www.topuniversities.com/universities/y...
1298,2022,1201+,Yildiz Technical University,NaN,Turkey,Istanbul,Asia,https://www.topuniversities.com/universities/y...
1299,2022,1201+,Zagazig University,NaN,Egypt,Zagazig,Africa,https://www.topuniversities.com/universities/z...

In [5]:
# Check for duplicated data
uni_rank_2022.duplicated().sum()

0

In [6]:
# Check for a NaN in the entire dataframe
uni_rank_2022.isnull().values.any()

True

In [7]:
# Locate and count the NaNs in the dataframe columns
uni_rank_2022.isnull().sum()

year              0
rank_display      0
university        0
score           799
country           0
city             49
region            0
link              0
dtype: int64

In [8]:
# Get information of all columns in the dataframe
uni_rank_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1300 entries, 0 to 1299
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          1300 non-null   int64
 1   rank_display  1300 non-null   object
 2   university    1300 non-null   object
 3   score         501 non-null    float64
 4   country       1300 non-null   object
 5   city          1251 non-null   object
 6   region        1300 non-null   object
 7   link          1300 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 81.4+ KB

## Transform data (cleanse) - Column: City

In [9]:
# Locate the position of the string that may contain city name in the university link
len("https://www.topuniversities.com/universities/")

45

In [10]:
# Extract the string that contains city name from the url and add to the dataframe as a new column
uni_rank_2022["city_extract"] = uni_rank_2022['link'].str[45:]
uni_rank_2022

,year,rank_display,university,score,country,city,region,link,city_extract
0,2022,1,Massachusetts Institute of Technology (MIT),100.0,United States,Cambridge,North America,https://www.topuniversities.com/universities/m...,massachusetts-institute-technology-mit
1,2022,2,University of Oxford,99.5,United Kingdom,Oxford,Europe,https://www.topuniversities.com/universities/u...,university-oxford
2,2022,=3,Stanford University,98.7,United States,Stanford,North America,https://www.topuniversities.com/universities/s...,stanford-university
3,2022,=3,University of Cambridge,98.7,United Kingdom,Cambridge,Europe,https://www.topuniversities.com/universities/u...,university-cambridge
4,2022,5,Harvard University,98.0,United States,Cambridge,North America,https://www.topuniversities.com/universities/h...,harvard-university
...,...,...,...,...,...,...,...,...,...
1295,2022,1201+,Université de Tunis,NaN,Tunisia,Tunis,Africa,https://www.topuniversities.com/universities/u...,universite-de-tunis
1296,2022,1201+,Université de Tunis El Manar,NaN,Tunisia,Tunis,Africa,https://www.topuniversities.com/universities/u...,universite-de-tunis-el-manar
1297,2022,1201+,Yarmouk University,NaN,Jordan,Irbid,Asia,https://www.topuniversities.com/universities/y...,yarmouk-university
1298,2022,1201+,Yildiz Technical University,NaN,Turkey,Istanbul,Asia,https://www.topuniversities.com/universities/y...,yildiz-technical-university
1299,2022,1201+,Zagazig University,NaN,Egypt,Zagazig,Africa,https://www.topuniversities.com/universities/z...,zagazig-university

In [11]:
# Drop the unwanted link column
uni_rank_2022 = uni_rank_2022.drop(["link"], axis=1)

# Locate the NaN value in the city column
uni_rank_2022[uni_rank_2022["city"].isnull()]

,year,rank_display,university,score,country,city,region,city_extract
43,2022,44,Université PSL,77.6,France,NaN,Europe,universite-psl
71,2022,72,Sorbonne University,67.1,France,NaN,Europe,sorbonne-university
86,2022,=86,Université Paris-Saclay,64.9,France,NaN,Europe,universite-paris-saclay
212,2022,212,Ulsan National Institute of Science and Techno...,42.4,South Korea,NaN,Asia,ulsan-national-institute-science-technology-unist
217,2022,=216,Queen's University Belfast,41.8,United Kingdom,NaN,Europe,queens-university-belfast
264,2022,=264,Kyung Hee University,37.2,South Korea,NaN,Asia,kyung-hee-university
268,2022,=268,National Yang Ming Chiao Tung University,36.9,Taiwan,NaN,Asia,national-yang-ming-chiao-tung-university
276,2022,=275,Southern University of Science and Technology,36.5,China (Mainland),NaN,Asia,southern-university-science-technology
325,2022,=322,University of Macau,32.9,Macau SAR,NaN,Asia,university-macau
351,2022,=351,Brunel University London,31.3,United Kingdom,NaN,Europe,brunel-university-london
396,2022,=395,National Research Tomsk Polytechnic University,28.3,Russia,NaN,Europe,national-research-tomsk-polytechnic-university
428,2022,=429,Oxford Brookes University,26.9,United Kingdom,NaN,Europe,oxford-brookes-university
520,2022,521-530,Central South University,NaN,China (Mainland),NaN,Asia,central-south-university
575,2022,571-580,Ivane Javakhishvili Tbilisi State University,NaN,Georgia,NaN,Asia,ivane-javakhishvili-tbilisi-state-university
606,2022,601-650,Bangor University,NaN,United Kingdom,NaN,Europe,bangor-university
607,2022,601-650,Canadian University Dubai,NaN,United Arab Emirates,NaN,Asia,canadian-university-dubai
621,2022,601-650,Palacký University Olomouc,NaN,Czech Republic,NaN,Europe,palacky-university-olomouc
622,2022,601-650,Pavol Jozef Šafárik University in Košice,NaN,Slovakia,NaN,Europe,pavol-jozef-safarik-university-kosice
638,2022,601-650,University Paris 2 Panthéon-Assas,NaN,France,NaN,Europe,university-paris-2-pantheon-assas
647,2022,601-650,University of Sharjah,NaN,United Arab Emirates,NaN,Asia,university-sharjah
668,2022,651-700,Macau University of Science and Technology,NaN,Macau SAR,NaN,Asia,macau-university-science-technology
732,2022,701-750,Ufa State Aviation Technical University,NaN,Russia,NaN,Europe,ufa-state-aviation-technical-university
749,2022,701-750,Université Côte d'Azur,NaN,France,NaN,Europe,universite-cote-dazur
763,2022,751-800,Jamia Millia Islamia,NaN,India,NaN,Asia,jamia-millia-islamia
773,2022,751-800,Princess Nourah bint Abdulrahman University,NaN,Saudi Arabia,NaN,Asia,princess-nourah-bint-abdulrahman-university
792,2022,751-800,University of Greenwich,NaN,United Kingdom,NaN,Europe,university-greenwich
816,2022,801-1000,CY Cergy Paris University,NaN,France,NaN,Europe,cy-cergy-paris-university
823,2022,801-1000,Czech University of Life Sciences in Prague,NaN,Czech Republic,NaN,Europe,czech-university-life-sciences-prague
832,2022,801-1000,German Jordanian University,NaN,Jordan,NaN,Asia,german-jordanian-university
858,2022,801-1000,Lviv Polytechnic National University,NaN,Ukraine,NaN,Europe,lviv-polytechnic-national-university
873,2022,801-1000,Poznań University of Technology,NaN,Poland,NaN,Europe,poznan-university-technology
943,2022,801-1000,University of Brighton,NaN,United Kingdom,NaN,Europe,university-brighton
984,2022,801-1000,Université de Lille,NaN,France,NaN,Europe,universite-de-lille
997,2022,801-1000,Yerevan State University,NaN,Armenia,NaN,Asia,yerevan-state-university
1034,2022,1001-1200,Escuela Politécnica Nacional,NaN,Ecuador,NaN,Latin America,escuela-politecnica-nacional
1068,2022,1001-1200,National University of Kyiv-Mohyla Academy (Na...,NaN,Ukraine,NaN,Europe,national-university-kyiv-mohyla-academy-naukma
1090,2022,1001-1200,Sheffield Hallam University,NaN,United Kingdom,NaN,Europe,sheffield-hallam-university
1092,2022,1001-1200,Slovak University of Agriculture in Nitra,NaN,Slovakia,NaN,Europe,slovak-university-agriculture-nitra
1094,2022,1001-1200,Suez Canal University,NaN,Egypt,NaN,Africa,suez-canal-university
1100,2022,1001-1200,The Herzen State Pedagogical University of Russia,NaN,Russia,NaN,Europe,herzen-state-pedagogical-university-russia
1142,2022,1001-1200,Universidade de Vigo,NaN,Spain,NaN,Europe,universidade-de-vigo
1168,2022,1001-1200,University of Niš,NaN,Serbia,NaN,Europe,university-nis
1176,2022,1001-1200,University of Rijeka,NaN,Croatia,NaN,Europe,university-rijeka
1201,2022,1001-1200,Yuan Ze University,NaN,Taiwan,NaN,Asia,yuan-ze-university
1223,2022,1201+,Moscow City University,NaN,Russia,NaN,Europe,moscow-city-university
1226,2022,1201+,National Taipei University,NaN,Taiwan,NaN,Asia,national-taipei-university
1240,2022,1201+,Technical University of Cluj-Napoca,NaN,Romania,NaN,Europe,technical-university-cluj-napoca
1245,2022,1201+,Transilvania University of Brasov,NaN,Romania,NaN,Europe,transilvania-university-brasov
1249,2022,1201+,Universidad Autónoma de Chile,NaN,Chile,NaN,Latin America,universidad-autonoma-de-chile

In [12]:
# Count the NaN value in the city column
uni_rank_2022["city"].isnull().sum()

49

In [13]:
# Initialise a new list and copy over the data for the cleansing process
df = []
df = uni_rank_2022.copy()

In [14]:
# Split the city_extract column into multiple columns to get the city name
df["city_e1"] = df["city_extract"].str.split('-').str[0]
df["city_e2"] = df["city_extract"].str.split('-').str[1]
df["city_e3"] = df["city_extract"].str.split('-').str[2]
df["city_e4"] = df["city_extract"].str.split('-').str[3]
df["city_e5"] = df["city_extract"].str.split('-').str[4]
df["city_e6"] = df["city_extract"].str.split('-').str[5]
df[df["city"].isnull()]

,year,rank_display,university,score,country,city,region,city_extract,city_e1,city_e2,city_e3,city_e4,city_e5,city_e6
43,2022,44,Université PSL,77.6,France,NaN,Europe,universite-psl,universite,psl,NaN,NaN,NaN,NaN
71,2022,72,Sorbonne University,67.1,France,NaN,Europe,sorbonne-university,sorbonne,university,NaN,NaN,NaN,NaN
86,2022,=86,Université Paris-Saclay,64.9,France,NaN,Europe,universite-paris-saclay,universite,paris,saclay,NaN,NaN,NaN
212,2022,212,Ulsan National Institute of Science and Techno...,42.4,South Korea,NaN,Asia,ulsan-national-institute-science-technology-unist,ulsan,national,institute,science,technology,unist
217,2022,=216,Queen's University Belfast,41.8,United Kingdom,NaN,Europe,queens-university-belfast,queens,university,belfast,NaN,NaN,NaN
264,2022,=264,Kyung Hee University,37.2,South Korea,NaN,Asia,kyung-hee-university,kyung,hee,university,NaN,NaN,NaN
268,2022,=268,National Yang Ming Chiao Tung University,36.9,Taiwan,NaN,Asia,national-yang-ming-chiao-tung-university,national,yang,ming,chiao,tung,university
276,2022,=275,Southern University of Science and Technology,36.5,China (Mainland),NaN,Asia,southern-university-science-technology,southern,university,science,technology,NaN,NaN
325,2022,=322,University of Macau,32.9,Macau SAR,NaN,Asia,university-macau,university,macau,NaN,NaN,NaN,NaN
351,2022,=351,Brunel University London,31.3,United Kingdom,NaN,Europe,brunel-university-london,brunel,university,london,NaN,NaN,NaN
396,2022,=395,National Research Tomsk Polytechnic University,28.3,Russia,NaN,Europe,national-research-tomsk-polytechnic-university,national,research,tomsk,polytechnic,university,NaN
428,2022,=429,Oxford Brookes University,26.9,United Kingdom,NaN,Europe,oxford-brookes-university,oxford,brookes,university,NaN,NaN,NaN
520,2022,521-530,Central South University,NaN,China (Mainland),NaN,Asia,central-south-university,central,south,university,NaN,NaN,NaN
575,2022,571-580,Ivane Javakhishvili Tbilisi State University,NaN,Georgia,NaN,Asia,ivane-javakhishvili-tbilisi-state-university,ivane,javakhishvili,tbilisi,state,university,NaN
606,2022,601-650,Bangor University,NaN,United Kingdom,NaN,Europe,bangor-university,bangor,university,NaN,NaN,NaN,NaN
607,2022,601-650,Canadian University Dubai,NaN,United Arab Emirates,NaN,Asia,canadian-university-dubai,canadian,university,dubai,NaN,NaN,NaN
621,2022,601-650,Palacký University Olomouc,NaN,Czech Republic,NaN,Europe,palacky-university-olomouc,palacky,university,olomouc,NaN,NaN,NaN
622,2022,601-650,Pavol Jozef Šafárik University in Košice,NaN,Slovakia,NaN,Europe,pavol-jozef-safarik-university-kosice,pavol,jozef,safarik,university,kosice,NaN
638,2022,601-650,University Paris 2 Panthéon-Assas,NaN,France,NaN,Europe,university-paris-2-pantheon-assas,university,paris,2,pantheon,assas,NaN
647,2022,601-650,University of Sharjah,NaN,United Arab Emirates,NaN,Asia,university-sharjah,university,sharjah,NaN,NaN,NaN,NaN
668,2022,651-700,Macau University of Science and Technology,NaN,Macau SAR,NaN,Asia,macau-university-science-technology,macau,university,science,technology,NaN,NaN
732,2022,701-750,Ufa State Aviation Technical University,NaN,Russia,NaN,Europe,ufa-state-aviation-technical-university,ufa,state,aviation,technical,university,NaN
749,2022,701-750,Université Côte d'Azur,NaN,France,NaN,Europe,universite-cote-dazur,universite,cote,dazur,NaN,NaN,NaN
763,2022,751-800,Jamia Millia Islamia,NaN,India,NaN,Asia,jamia-millia-islamia,jamia,millia,islamia,NaN,NaN,NaN
773,2022,751-800,Princess Nourah bint Abdulrahman University,NaN,Saudi Arabia,NaN,Asia,princess-nourah-bint-abdulrahman-university,princess,nourah,bint,abdulrahman,university,NaN
792,2022,751-800,University of Greenwich,NaN,United Kingdom,NaN,Europe,university-greenwich,university,greenwich,NaN,NaN,NaN,NaN
816,2022,801-1000,CY Cergy Paris University,NaN,France,NaN,Europe,cy-cergy-paris-university,cy,cergy,paris,university,NaN,NaN
823,2022,801-1000,Czech University of Life Sciences in Prague,NaN,Czech Republic,NaN,Europe,czech-university-life-sciences-prague,czech,university,life,sciences,prague,NaN
832,2022,801-1000,German Jordanian University,NaN,Jordan,NaN,Asia,german-jordanian-university,german,jordanian,university,NaN,NaN,NaN
858,2022,801-1000,Lviv Polytechnic National University,NaN,Ukraine,NaN,Europe,lviv-polytechnic-national-university,lviv,polytechnic,national,university,NaN,NaN
873,2022,801-1000,Poznań University of Technology,NaN,Poland,NaN,Europe,poznan-university-technology,poznan,university,technology,NaN,NaN,NaN
943,2022,801-1000,University of Brighton,NaN,United Kingdom,NaN,Europe,university-brighton,university,brighton,NaN,NaN,NaN,NaN
984,2022,801-1000,Université de Lille,NaN,France,NaN,Europe,universite-de-lille,universite,de,lille,NaN,NaN,NaN
997,2022,801-1000,Yerevan State University,NaN,Armenia,NaN,Asia,yerevan-state-university,yerevan,state,university,NaN,NaN,NaN
1034,2022,1001-1200,Escuela Politécnica Nacional,NaN,Ecuador,NaN,Latin America,escuela-politecnica-nacional,escuela,politecnica,nacional,NaN,NaN,NaN
1068,2022,1001-1200,National University of Kyiv-Mohyla Academy (Na...,NaN,Ukraine,NaN,Europe,national-university-kyiv-mohyla-academy-naukma,national,university,kyiv,mohyla,academy,naukma
1090,2022,1001-1200,Sheffield Hallam University,NaN,United Kingdom,NaN,Europe,sheffield-hallam-university,sheffield,hallam,university,NaN,NaN,NaN
1092,2022,1001-1200,Slovak University of Agriculture in Nitra,NaN,Slovakia,NaN,Europe,slovak-university-agriculture-nitra,slovak,university,agriculture,nitra,NaN,NaN
1094,2022,1001-1200,Suez Canal University,NaN,Egypt,NaN,Africa,suez-canal-university,suez,canal,university,NaN,NaN,NaN
1100,2022,1001-1200,The Herzen State Pedagogical University of Russia,NaN,Russia,NaN,Europe,herzen-state-pedagogical-university-russia,herzen,state,pedagogical,university,russia,NaN
1142,2022,1001-1200,Universidade de Vigo,NaN,Spain,NaN,Europe,universidade-de-vigo,universidade,de,vigo,NaN,NaN,NaN
1168,2022,1001-1200,University of Niš,NaN,Serbia,NaN,Europe,university-nis,university,nis,NaN,NaN,NaN,NaN
1176,2022,1001-1200,University of Rijeka,NaN,Croatia,NaN,Europe,university-rijeka,university,rijeka,NaN,NaN,NaN,NaN
1201,2022,1001-1200,Yuan Ze University,NaN,Taiwan,NaN,Asia,yuan-ze-university,yuan,ze,university,NaN,NaN,NaN
1223,2022,1201+,Moscow City University,NaN,Russia,NaN,Europe,moscow-city-university,moscow,city,university,NaN,NaN,NaN
1226,2022,1201+,National Taipei University,NaN,Taiwan,NaN,Asia,national-taipei-university,national,taipei,university,NaN,NaN,NaN
1240,2022,1201+,Technical University of Cluj-Napoca,NaN,Romania,NaN,Europe,technical-university-cluj-napoca,technical,university,cluj,napoca,NaN,NaN
1245,2022,1201+,Transilvania University of Brasov,NaN,Romania,NaN,Europe,transilvania-university-brasov,transilvania,university,brasov,NaN,NaN,NaN
1249,2022,1201+,Universidad Autónoma de Chile,NaN,Chile,NaN,Latin America,universidad-autonoma-de-chile,universidad,autonoma,de,chile,NaN,NaN

In [15]:
# Update the city column with the name extracted from the university URL
df.iloc[[118],[5]] = "Aarhus"
df.iloc[[201],[5]] = "Belfast"
df.iloc[[241],[5]] = "Paris"
df.iloc[[346],[5]] = "London"
df.iloc[[360],[5]] = "Brookes"
df.iloc[[385],[5]] = "Tomsk"
df.iloc[[443],[5]] = "Bangor"
df.iloc[[587],[5]] = "Paris"
df.iloc[[724],[5]] = "Olomouc"
df.iloc[[741],[5]] = "Brighton"
df.iloc[[916],[5]] = "Lille"
df.iloc[[933],[5]] = "Greenwich"
df.iloc[[970],[5]] = "Stockholm"

# Visit the university websites and look up the city names for country: South Korea, Singapore, Macau, China
df.iloc[[256],[5]] = "Seoul, Suwon"
df.iloc[[446],[5]] = "Singapore"
df.iloc[[543],[5]] = "Macau"
df.iloc[[817],[5]] = "Changsha"

In [16]:
# Check whether there is any NaN in the city column
df.loc[(df["city"].isnull())]

,year,rank_display,university,score,country,city,region,city_extract,city_e1,city_e2,city_e3,city_e4,city_e5,city_e6
43,2022,44,Université PSL,77.6,France,NaN,Europe,universite-psl,universite,psl,NaN,NaN,NaN,NaN
71,2022,72,Sorbonne University,67.1,France,NaN,Europe,sorbonne-university,sorbonne,university,NaN,NaN,NaN,NaN
86,2022,=86,Université Paris-Saclay,64.9,France,NaN,Europe,universite-paris-saclay,universite,paris,saclay,NaN,NaN,NaN
212,2022,212,Ulsan National Institute of Science and Techno...,42.4,South Korea,NaN,Asia,ulsan-national-institute-science-technology-unist,ulsan,national,institute,science,technology,unist
217,2022,=216,Queen's University Belfast,41.8,United Kingdom,NaN,Europe,queens-university-belfast,queens,university,belfast,NaN,NaN,NaN
264,2022,=264,Kyung Hee University,37.2,South Korea,NaN,Asia,kyung-hee-university,kyung,hee,university,NaN,NaN,NaN
268,2022,=268,National Yang Ming Chiao Tung University,36.9,Taiwan,NaN,Asia,national-yang-ming-chiao-tung-university,national,yang,ming,chiao,tung,university
276,2022,=275,Southern University of Science and Technology,36.5,China (Mainland),NaN,Asia,southern-university-science-technology,southern,university,science,technology,NaN,NaN
325,2022,=322,University of Macau,32.9,Macau SAR,NaN,Asia,university-macau,university,macau,NaN,NaN,NaN,NaN
351,2022,=351,Brunel University London,31.3,United Kingdom,NaN,Europe,brunel-university-london,brunel,university,london,NaN,NaN,NaN
396,2022,=395,National Research Tomsk Polytechnic University,28.3,Russia,NaN,Europe,national-research-tomsk-polytechnic-university,national,research,tomsk,polytechnic,university,NaN
428,2022,=429,Oxford Brookes University,26.9,United Kingdom,NaN,Europe,oxford-brookes-university,oxford,brookes,university,NaN,NaN,NaN
520,2022,521-530,Central South University,NaN,China (Mainland),NaN,Asia,central-south-university,central,south,university,NaN,NaN,NaN
575,2022,571-580,Ivane Javakhishvili Tbilisi State University,NaN,Georgia,NaN,Asia,ivane-javakhishvili-tbilisi-state-university,ivane,javakhishvili,tbilisi,state,university,NaN
606,2022,601-650,Bangor University,NaN,United Kingdom,NaN,Europe,bangor-university,bangor,university,NaN,NaN,NaN,NaN
607,2022,601-650,Canadian University Dubai,NaN,United Arab Emirates,NaN,Asia,canadian-university-dubai,canadian,university,dubai,NaN,NaN,NaN
621,2022,601-650,Palacký University Olomouc,NaN,Czech Republic,NaN,Europe,palacky-university-olomouc,palacky,university,olomouc,NaN,NaN,NaN
622,2022,601-650,Pavol Jozef Šafárik University in Košice,NaN,Slovakia,NaN,Europe,pavol-jozef-safarik-university-kosice,pavol,jozef,safarik,university,kosice,NaN
638,2022,601-650,University Paris 2 Panthéon-Assas,NaN,France,NaN,Europe,university-paris-2-pantheon-assas,university,paris,2,pantheon,assas,NaN
647,2022,601-650,University of Sharjah,NaN,United Arab Emirates,NaN,Asia,university-sharjah,university,sharjah,NaN,NaN,NaN,NaN
668,2022,651-700,Macau University of Science and Technology,NaN,Macau SAR,NaN,Asia,macau-university-science-technology,macau,university,science,technology,NaN,NaN
732,2022,701-750,Ufa State Aviation Technical University,NaN,Russia,NaN,Europe,ufa-state-aviation-technical-university,ufa,state,aviation,technical,university,NaN
749,2022,701-750,Université Côte d'Azur,NaN,France,NaN,Europe,universite-cote-dazur,universite,cote,dazur,NaN,NaN,NaN
763,2022,751-800,Jamia Millia Islamia,NaN,India,NaN,Asia,jamia-millia-islamia,jamia,millia,islamia,NaN,NaN,NaN
773,2022,751-800,Princess Nourah bint Abdulrahman University,NaN,Saudi Arabia,NaN,Asia,princess-nourah-bint-abdulrahman-university,princess,nourah,bint,abdulrahman,university,NaN
792,2022,751-800,University of Greenwich,NaN,United Kingdom,NaN,Europe,university-greenwich,university,greenwich,NaN,NaN,NaN,NaN
816,2022,801-1000,CY Cergy Paris University,NaN,France,NaN,Europe,cy-cergy-paris-university,cy,cergy,paris,university,NaN,NaN
823,2022,801-1000,Czech University of Life Sciences in Prague,NaN,Czech Republic,NaN,Europe,czech-university-life-sciences-prague,czech,university,life,sciences,prague,NaN
832,2022,801-1000,German Jordanian University,NaN,Jordan,NaN,Asia,german-jordanian-university,german,jordanian,university,NaN,NaN,NaN
858,2022,801-1000,Lviv Polytechnic National University,NaN,Ukraine,NaN,Europe,lviv-polytechnic-national-university,lviv,polytechnic,national,university,NaN,NaN
873,2022,801-1000,Poznań University of Technology,NaN,Poland,NaN,Europe,poznan-university-technology,poznan,university,technology,NaN,NaN,NaN
943,2022,801-1000,University of Brighton,NaN,United Kingdom,NaN,Europe,university-brighton,university,brighton,NaN,NaN,NaN,NaN
984,2022,801-1000,Université de Lille,NaN,France,NaN,Europe,universite-de-lille,universite,de,lille,NaN,NaN,NaN
997,2022,801-1000,Yerevan State University,NaN,Armenia,NaN,Asia,yerevan-state-university,yerevan,state,university,NaN,NaN,NaN
1034,2022,1001-1200,Escuela Politécnica Nacional,NaN,Ecuador,NaN,Latin America,escuela-politecnica-nacional,escuela,politecnica,nacional,NaN,NaN,NaN
1068,2022,1001-1200,National University of Kyiv-Mohyla Academy (Na...,NaN,Ukraine,NaN,Europe,national-university-kyiv-mohyla-academy-naukma,national,university,kyiv,mohyla,academy,naukma
1090,2022,1001-1200,Sheffield Hallam University,NaN,United Kingdom,NaN,Europe,sheffield-hallam-university,sheffield,hallam,university,NaN,NaN,NaN
1092,2022,1001-1200,Slovak University of Agriculture in Nitra,NaN,Slovakia,NaN,Europe,slovak-university-agriculture-nitra,slovak,university,agriculture,nitra,NaN,NaN
1094,2022,1001-1200,Suez Canal University,NaN,Egypt,NaN,Africa,suez-canal-university,suez,canal,university,NaN,NaN,NaN
1100,2022,1001-1200,The Herzen State Pedagogical University of Russia,NaN,Russia,NaN,Europe,herzen-state-pedagogical-university-russia,herzen,state,pedagogical,university,russia,NaN
1142,2022,1001-1200,Universidade de Vigo,NaN,Spain,NaN,Europe,universidade-de-vigo,universidade,de,vigo,NaN,NaN,NaN
1168,2022,1001-1200,University of Niš,NaN,Serbia,NaN,Europe,university-nis,university,nis,NaN,NaN,NaN,NaN
1176,2022,1001-1200,University of Rijeka,NaN,Croatia,NaN,Europe,university-rijeka,university,rijeka,NaN,NaN,NaN,NaN
1201,2022,1001-1200,Yuan Ze University,NaN,Taiwan,NaN,Asia,yuan-ze-university,yuan,ze,university,NaN,NaN,NaN
1223,2022,1201+,Moscow City University,NaN,Russia,NaN,Europe,moscow-city-university,moscow,city,university,NaN,NaN,NaN
1226,2022,1201+,National Taipei University,NaN,Taiwan,NaN,Asia,national-taipei-university,national,taipei,university,NaN,NaN,NaN
1240,2022,1201+,Technical University of Cluj-Napoca,NaN,Romania,NaN,Europe,technical-university-cluj-napoca,technical,university,cluj,napoca,NaN,NaN
1245,2022,1201+,Transilvania University of Brasov,NaN,Romania,NaN,Europe,transilvania-university-brasov,transilvania,university,brasov,NaN,NaN,NaN
1249,2022,1201+,Universidad Autónoma de Chile,NaN,Chile,NaN,Latin America,universidad-autonoma-de-chile,universidad,autonoma,de,chile,NaN,NaN

In [17]:
# Drop the unused columns
df = df.drop(["city_e1","city_e2","city_e3","city_e4","city_e5","city_e6","city_extract"], axis=1)
df.head()

,year,rank_display,university,score,country,city,region
0,2022,1,Massachusetts Institute of Technology (MIT),100.0,United States,Cambridge,North America
1,2022,2,University of Oxford,99.5,United Kingdom,Oxford,Europe
2,2022,=3,Stanford University,98.7,United States,Stanford,North America
3,2022,=3,University of Cambridge,98.7,United Kingdom,Cambridge,Europe
4,2022,5,Harvard University,98.0,United States,Cambridge,North America

## Transform data (cleanse) - Column: Rank_Display & Score

In [18]:
# Split the unwanted characters, capture the ranking from the column rank_display and store the data in the new column
df["rank"] = df['rank_display'].str.split('-').str[0]
df["rank"] = df['rank_display'].str.split('+').str[0]
df.tail(10)

,year,rank_display,university,score,country,city,region,rank
1290,2022,1201+,University of Sarajevo,NaN,Bosnia and Herzegovina,Sarajevo,Europe,1201
1291,2022,1201+,University of Split,NaN,Croatia,Split,Europe,1201
1292,2022,1201+,Università degli studi di Bergamo,NaN,Italy,Bergamo,Europe,1201
1293,2022,1201+,Université Mohammed V de Rabat,NaN,Morocco,Rabat,Africa,1201
1294,2022,1201+,Université de Caen Normandie,NaN,France,Caen,Europe,1201
1295,2022,1201+,Université de Tunis,NaN,Tunisia,Tunis,Africa,1201
1296,2022,1201+,Université de Tunis El Manar,NaN,Tunisia,Tunis,Africa,1201
1297,2022,1201+,Yarmouk University,NaN,Jordan,Irbid,Asia,1201
1298,2022,1201+,Yildiz Technical University,NaN,Turkey,Istanbul,Asia,1201
1299,2022,1201+,Zagazig University,NaN,Egypt,Zagazig,Africa,1201

In [19]:
# Check whether the column rank contains any unwanted characters
df[df["rank"].str.match('^=.*')==True]

,year,rank_display,university,score,country,city,region,rank
2,2022,=3,Stanford University,98.7,United States,Stanford,North America,=3
3,2022,=3,University of Cambridge,98.7,United Kingdom,Cambridge,Europe,=3
7,2022,=8,ETH Zurich - Swiss Federal Institute of Techno...,95.4,Switzerland,Zürich,Europe,=8
8,2022,=8,UCL,95.4,United Kingdom,London,Europe,=8
13,2022,=14,EPFL,90.2,Switzerland,Lausanne,Europe,=14
...,...,...,...,...,...,...,...,...
496,2022,=494,Dongguk University,24.1,South Korea,Seoul,Asia,=494
497,2022,=494,Iowa State University,24.1,United States,Ames,North America,=494
498,2022,=494,Sogang University,24.1,South Korea,Seoul,Asia,=494
499,2022,=494,"University of Rome ""Tor Vergata""",24.1,Italy,Rome,Europe,=494
500,2022,=494,York University,24.1,Canada,Toronto,North America,=494

In [20]:
# Remove all the unwanted characters
df["rank"].replace("=",'',regex=True, inplace=True)
df["rank"] = df['rank'].str.split('-').str[0]

# Check whether all the unwanted characters had been removed
df[df["rank"].str.match('^=.*')==True]

Empty DataFrame
Columns: [year, rank_display, university, score, country, city, region, rank]
Index: []

In [21]:
# Fill all NaN values with 0 (zero)
df["score"] =  df["score"].fillna(0)
df["rank_display"] = df["rank_display"].fillna(0)
df["rank"] = df["rank"].fillna(0)

# Check to see whether there is any NaN value left in the dataframe
df.isnull().sum()

year             0
rank_display     0
university       0
score            0
country          0
city            49
region           0
rank             0
dtype: int64

In [22]:
# Convert the column rank to integer
df["rank"] = pd.to_numeric(df["rank"])

In [23]:
# Set index column as table "id" column
df.reset_index(drop=True,inplace=True)
df['id'] = df.index
df.set_index("id")

,year,rank_display,university,score,country,city,region,rank
id,,,,,,,,
0,2022,1,Massachusetts Institute of Technology (MIT),100.0,United States,Cambridge,North America,1
1,2022,2,University of Oxford,99.5,United Kingdom,Oxford,Europe,2
2,2022,=3,Stanford University,98.7,United States,Stanford,North America,3
3,2022,=3,University of Cambridge,98.7,United Kingdom,Cambridge,Europe,3
4,2022,5,Harvard University,98.0,United States,Cambridge,North America,5
...,...,...,...,...,...,...,...,...
1295,2022,1201+,Université de Tunis,0.0,Tunisia,Tunis,Africa,1201
1296,2022,1201+,Université de Tunis El Manar,0.0,Tunisia,Tunis,Africa,1201
1297,2022,1201+,Yarmouk University,0.0,Jordan,Irbid,Asia,1201
1298,2022,1201+,Yildiz Technical University,0.0,Turkey,Istanbul,Asia,1201
1299,2022,1201+,Zagazig University,0.0,Egypt,Zagazig,Africa,1201

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1300 entries, 0 to 1299
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          1300 non-null   int64
 1   rank_display  1300 non-null   object
 2   university    1300 non-null   object
 3   score         1300 non-null   float64
 4   country       1300 non-null   object
 5   city          1251 non-null   object
 6   region        1300 non-null   object
 7   rank          1300 non-null   int64
 8   id            1300 non-null   int64
dtypes: float64(1), int64(3), object(5)
memory usage: 91.5+ KB

## Transform data - Finalise DataFrames

In [25]:
uni_rank_transformed = []
uni_rank_transformed = df[["id","year","rank","score"]].copy()
uni_rank_transformed.set_index("id",drop=True, inplace=True)
uni_rank_transformed.head()

    year  rank  score
id
0   2022     1  100.0
1   2022     2   99.5
2   2022     3   98.7
3   2022     3   98.7
4   2022     5   98.0

In [26]:
uni_details_transformed = []
uni_details_transformed = df[["id","university","city","country","region"]].copy()
uni_details_transformed.set_index("id",drop=True, inplace=True)
uni_details_transformed.head()

,university,city,country,region
id,,,,
0,Massachusetts Institute of Technology (MIT),Cambridge,United States,North America
1,University of Oxford,Oxford,United Kingdom,Europe
2,Stanford University,Stanford,United States,North America
3,University of Cambridge,Cambridge,United Kingdom,Europe
4,Harvard University,Cambridge,United States,North America

## Create postgresql database connection

In [27]:
connection_string = "postgres:password@localhost:5432/QS_Uni_Ranking_db"
engine = create_engine(f'postgresql://{connection_string}')

In [28]:
# Confirm tables creation in pgAdmin4
engine.table_names()

OperationalError: (psycopg2.OperationalError) connection to server at "localhost" (::1), port 5432 failed: FATAL:  password authentication failed for user "postgres"

(Background on this error at: http://sqlalche.me/e/14/e3q8)

## Load pandas DataFrames into database

In [ ]:
uni_rank_transformed.to_sql(name='uni_rank', con=engine, if_exists='append', index=True)

In [ ]:
uni_details_transformed.to_sql(name='uni_details', con=engine, if_exists='append', index=True)